SUPABASE_URL="https://wztdkcuigzpnphkwmjsx.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dGRrY3VpZ3pwbnBoa3dtanN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzM2MjEsImV4cCI6MjA3NTcwOTYyMX0.gHwdWxtInlWvioFtXMKFfryod1yulaYkDh5GPzqvL6Y"
